﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header class="header clearfix">
		<div class="header__logo">
			<a href="#" class="header__logo__link">
				<img src="images/markup/logo.png" alt="logo">
				<h1>стройэксперт</h1>
				<h2>техническая инспекция</h2>
			</a>
		</div>
		<div class="header__contacts">
			<address>398059, г.Липецк, ул. Советская, 4,офис 606</address>
			<dl>
				<div class="wrap-contacts">
					<dt><i class="ico ico-rss"></i></dt>
					<dd>тел. 23-78-61, факс 23-78-21,<br>
					сот. 8(4742) 39-81-69</dd>
				</div>
				<div class="wrap-contacts">
					<dt><i class="ico ico-mail"></i></dt>
					<dd class="header__contacts__mail">lip-stroyexspert@mail.ru</dd>
				</div>
			</dl>
		</div>
	</header>

	<header class="header__center">
		<ul class="menu">
			<li class="menu__item"><a href="index.html">главная</a></li>
			<li class="menu__item menu__item_active">
				<a href="services.html">услуги</a>
				<ul class="menu_second">
					<li class="menu_second__list"><a href="services.html" class="menu_second__link">строительно-техническая экспертиза</a></li>
					<li class="menu_second__list"><a href="teplo.html" class="menu_second__link">тепловизионное обследование</a></li>
					<li class="menu_second__list"><a href="complex.html" class="menu_second__link">комплексное техническое обследование	</a></li>
					<li class="menu_second__list"><a href="eval.html" class="menu_second__link">оценка имущества</a></li>
				</ul>
			</li>
			<li class="menu__item"><a href="sertificates.html">сертификаты</a></li>
			<li class="menu__item"><a href="objects.html">наши объекты</a></li>
			<li class="menu__item"><a href="contacts.html">контакты</a></li>
		</ul>
		<ul class="menu__advanced">
			<li class="menu__advanced__item"><a href="#">качественный сервис</a></li>
			<li class="menu__advanced__item menu__advanced__item_active"><a href="#">индивидуальный подход</a></li>
			<li class="menu__advanced__item"><a href="#">комплексный подход</a></li>
		</ul>
	</header>

	<div class="section_text">
		<h3 class="section__header">Комплексное техническое обследование</h3>
		<p class="section-simple-text">Основной деятельностью нашей компании являются работы по обследованию технического состояния зданий и сооружений.</p>
		<p class="section-simple-text section-simple-text_indent">
			Наши объекты обследования: жилые, общественные и промышленные здания и сооружения.
		</p>
		<p class="section-simple-text">ООО "Техническая инспекция г. Липецка "Стройэкспорт" проводит как комплексное техническое обследование, так и отдельные виды работ:</p>
		<ul class="section__list">
			<li>Определение прочности</li>
			<li>Выполнение расчётов несущей способности</li>
			<li>Выполнение технических расчётов</li>
			<li>Откопка шурфов для обследования фундаментов</li>
			<li>Вскрытие конструкций</li>
			<li>Разработка проекта усиления конструкций согласно нашему заключению.</li>
			<li>Раздел домовладений с выделением реальных долей, с оценкой недвижимости.</li>
			<li>Проверка качества выполнения CMP (строительно-монтажных работ ) на основе лаборатоных исследований.</li>
			<li>Консультационные услуги по вопросам строительства</li>
			<li>Подготовка материалов в суд для узаконенния самовольного переоборудования, перепланировок (в т.ч. балконов...).</li>
			<li>Проведение оценки недвижимого имущества</li>
		</ul>
		<p class="section-simple-text">По результатам технического обследования строительного объекта формируется заключение, в которое входят:</p>
		<div class="section__list">
			<li>Оценка технического состояния</li>
			<li>Обоснование наиболее вероятных причин появления дефектов и повреждений в конструкциях</li>
			<li>Задание на проектирование мероприятий по восстановлению, усилению или ремонту конструкций, оборудования (если необходимо)</li>
		</div>
	</div>

	<footer class="footer">
		<div class="footer__contacts">
			<p>398059, г.Липецк, ул. Советская, 4,офис 606</p>
			<p>тел. 23-78-61, факс 23-78-21</p>
			<p>сот. 8(4742) 39-81-69</p>
		</div>
		<a href="#" class="counter"></a>
		<div class="footer__img">
			<img src="images/markup/footer-img.png" alt="footerimg">
		</div>
	</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>