<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header class="header clearfix">
		<div class="header__logo">
			<a href="#" class="header__logo__link">
				<img src="images/markup/logo.png" alt="logo">
				<h1>стройэксперт</h1>
				<h2>техническая инспекция</h2>
			</a>
		</div>
		<div class="header__contacts">
			<address>398059, г.Липецк, ул. Советская, 4,офис 606</address>
			<dl>
				<div class="wrap-contacts">
					<dt><i class="ico ico-rss"></i></dt>
					<dd>тел. 23-78-61, факс 23-78-21,<br>
					сот. 8(4742) 39-81-69</dd>
				</div>
				<div class="wrap-contacts">
					<dt><i class="ico ico-mail"></i></dt>
					<dd class="header__contacts__mail">lip-stroyexspert@mail.ru</dd>
				</div>
			</dl>
		</div>
	</header>

	<header class="header__center">
		<ul class="menu">
			<li class="menu__item menu__item_active"><a href="index.html">главная</a></li>
			<li class="menu__item">
				<a href="services.html">услуги</a>
				<ul class="menu_second">
					<li class="menu_second__list"><a href="services.html" class="menu_second__link">строительно-техническая экспертиза</a></li>
					<li class="menu_second__list"><a href="teplo.html" class="menu_second__link">тепловизионное обследование</a></li>
					<li class="menu_second__list"><a href="complex.html" class="menu_second__link">комплексное техническое обследование	</a></li>
					<li class="menu_second__list"><a href="eval.html" class="menu_second__link">оценка имущества</a></li>
				</ul>
			</li>
			<li class="menu__item"><a href="sertificates.html">сертификаты</a></li>
			<li class="menu__item"><a href="objects.html">наши объекты</a></li>
			<li class="menu__item"><a href="contacts.html">контакты</a></li>
		</ul>
		<ul class="menu__advanced">
			<li class="menu__advanced__item"><a href="#">качественный сервис</a></li>
			<li class="menu__advanced__item menu__advanced__item_active"><a href="#">индивидуальный подход</a></li>
			<li class="menu__advanced__item"><a href="#">комплексный подход</a></li>
		</ul>
	</header>

	<section class="content">
		<p>ООО "Техническая инспекция г.Липецка "Стройэкспорт" работает на рынке г.Липецка и Липецкой области с 2008 года. С момента создания компания успешно выполняет задачи связанные с техническими обследованиями зданий и сооружений. В своей работе мы используем новейшее оборудование и современные технологии. Заказчиками ООО "Техническая инспекция г. Липецка "Стройэксперт" являются как государственные, так и частные организации и лица.</p>
		<p>Среди них - отделы образования и здравоохранения, строительные и промышленные предприятия, товарищества собстенников жилья и управляющие компании. Наша компания работает на объектах в г.Липецк и Липецкой области, а так же в Тамбовской, Орловской, Тульской областей. Квалифицированные специалисты ООО "Техническая инспекция г.Липецка "Стройэкспорт" проффесионально и качественно решают поставленные задачи независимо от их сложности.</p>
		<div class="remark">
			<p>Мы ценим Ваше время. Мы работаем для Вас.</p>
		</div>
	</section>
	<section class="content_tab">
		<div class="tab">
			<h3 class="tab__header">комплексный подход</h3>
			<p class="tab__text">Для Вашего удобства мы предлагаем комплексный подход к решению задач, касающихся технического состояния и сооружений, который позволит оптимизировать Ваше время и средства. Мы решаем все Ваши вопросы "под ключ" и предоставляем готовый результат. Вам остается лишь сосредоточиться на главном - развитии собстенного бизнеса и достижении успешных результатов, остальное - наша работа</p>
		</div>
		<div class="tab">
			<h3 class="tab__header">индивидуальный подход</h3>
			<p class="tab__text tab__text_small">
				В компании выстроена четкая система работы, где каждый сотрудник отвечает за свое определенное направление. Все этапы подготовки того или иного проекта сопровождают Ваши персональные менеджер и эксперт. Они всегда владеют актуальной информацией о текущей стадии выполнения Вашего проекта, и готовы оказать квалифицированную помощь, предложив индивидуальное решение Ваших вопросов.
			</p>
		</div>
		<div class="tab">
			<h3 class="tab__header">качественный сервис</h3>
			<p class="tab__text">
				Качественный результат - это главный принцип нашей работы. Поэтому мы тщательно следим за всеми составляющими рабочего процесса. Деятельность компании направлена на ведение клиента от начала до конца. Мы учитываем конкретно Вашу ситуацию и потребности, оказывая квалифицированную помощь. В начале сотрудничества специалисты нашей компании дадут Вам бесплатную консультацию по интересующей услуге. Далее эксперты составят предварительный план работ, оценят длительность каждого этапа, преложат подготовить и разработать недостающие документы, а также сообщат точную стоимость услуги еще до заключения договора. После завершения совместных работ мы будем рады дать подробную информацию по интересующим Вас смежным вопросам.
			</p>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__contacts">
			<p>398059, г.Липецк, ул. Советская, 4,офис 606</p>
			<p>тел. 23-78-61, факс 23-78-21</p>
			<p>сот. 8(4742) 39-81-69</p>
		</div>
		<span class="counter"></span>
		<div class="footer__img">
			<img src="images/markup/footer-img.png" alt="footerimg">
		</div>
	</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>