﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header class="header clearfix">
		<div class="header__logo">
			<a href="#" class="header__logo__link">
				<img src="images/markup/logo.png" alt="logo">
				<h1>стройэксперт</h1>
				<h2>техническая инспекция</h2>
			</a>
		</div>
		<div class="header__contacts">
			<address>398059, г.Липецк, ул. Советская, 4,офис 606</address>
			<dl>
				<div class="wrap-contacts">
					<dt><i class="ico ico-rss"></i></dt>
					<dd>тел. 23-78-61, факс 23-78-21,<br>
					сот. 8(4742) 39-81-69</dd>
				</div>
				<div class="wrap-contacts">
					<dt><i class="ico ico-mail"></i></dt>
					<dd class="header__contacts__mail">lip-stroyexspert@mail.ru</dd>
				</div>
			</dl>
		</div>
	</header>

	<header class="header__center">
		<ul class="menu">
			<li class="menu__item"><a href="index.html">главная</a></li>
			<li class="menu__item menu__item_active">
				<a href="services.html">услуги</a>
				<ul class="menu_second">
					<li class="menu_second__list"><a href="services.html" class="menu_second__link">строительно-техническая экспертиза</a></li>
					<li class="menu_second__list"><a href="teplo.html" class="menu_second__link">тепловизионное обследование</a></li>
					<li class="menu_second__list"><a href="complex.html" class="menu_second__link">комплексное техническое обследование	</a></li>
					<li class="menu_second__list"><a href="eval.html" class="menu_second__link">оценка имущества</a></li>
				</ul>
			</li>
			<li class="menu__item"><a href="sertificates.html">сертификаты</a></li>
			<li class="menu__item"><a href="objects.html">наши объекты</a></li>
			<li class="menu__item"><a href="contacts.html">контакты</a></li>
		</ul>
		<ul class="menu__advanced">
			<li class="menu__advanced__item"><a href="#">качественный сервис</a></li>
			<li class="menu__advanced__item menu__advanced__item_active"><a href="#">индивидуальный подход</a></li>
			<li class="menu__advanced__item"><a href="#">комплексный подход</a></li>
		</ul>
	</header>

	<div class="section_text">
		<h3 class="section__header">Строительно-техническая экспертиза</h3>
		<p class="section-simple-text">ООО "Техническая инспекция г. Липецка "Стройэксперт" оказывает услуги по проведению строительно-технических обследований, судебных и несудебных строительно-технических экспертиз строительному.</p>
		<p class="section-simple-text">Техническое обследование зданий и сооружений необходимо проводить в следующих случаях:</p>
		<ul class="section__list">
			<li>для оценки технического состояния и фактической несущей способности с учетом имеющихся дефектов (трещин, прогибов и т.д.) как и здания в целом, так и для отдельных его конструкций(стен, перекрытий, колон и т.д.);</li>
			<li>при надстройке дополнительных этажей или увеличении нагрузки на существующие конструкции;</li>
			<li>при планируемой реконструкции здания;</li>
			<li>при определении необходимости проведения капитального или текущего ремонта строения;</li>
			<li>при перепланировке помещения зданий;</li>
			<li>перед покупкой здания/сооружения для определения фактической стоимости;</li>
			<li>для определения физического и морального износа строительных конструкций и инженерных систем здания;</li>
			<li>при планах на изменение функционального назначения здания или строения;</li>
			<li>при изменении профиля производства;</li>
			<li>для определения состояния конструкций после аварий (затопление, пожар, взрыв и т.д);</li>
			<li>для подготовки к сезонной эксплуатации здания/сооружения;</li>
			<li>для определения нормативного срока службы и долговечности здания/сооружения;</li>
			<li>для определения капитальности строений;</li>
			<li>при создании исполнительной документации на "самострой";</li>
			<li>при выявлении несоответствия строения проектной документации обследуемого здания, а также несоответствия строительным нормам и правилам.</li>



		</ul>
	</div>

	<footer class="footer">
		<div class="footer__contacts">
			<p>398059, г.Липецк, ул. Советская, 4,офис 606</p>
			<p>тел. 23-78-61, факс 23-78-21</p>
			<p>сот. 8(4742) 39-81-69</p>
		</div>
		<a href="#" class="counter"></a>
		<div class="footer__img">
			<img src="images/markup/footer-img.png" alt="footerimg">
		</div>
	</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>