<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Cuprum:400,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
</head>
<body>

	<div class="main">
		<nav class="menu_top">
			<div class="wrapper clearfix">
				<ul class="menu_top_left clearfix">
					<li>
						<i></i>
						<a href="">Контакты</a>
					</li>
					<li>
						<i></i>
						<a href="">Карта сайта</a>
					</li>
					<li>
						<i></i>
						<a href="">Личный кабинет</a>
					</li>
					<li>
						<i></i>
						<a href="">Вход на сайт</a>
					</li>
				</ul>
				<div class="menu_top__btn">
					<a href="" id="menuSettings"><i></i><span></span></a>
					<div class="menu_top__form">
						<input type="text" placeholder="Логин..">
						<input type="text" class="menu_top__form__input-password" placeholder="Пароль..">
						<a href="#" class="menu_top__form__link-recover">Восстановить пароль</a>
						<a href="" class="menu_top__form__button_enter">Войти</a>
						<a href="" class="menu_top_form__button_registration">Регистрация нового пользователя</a>
					</div>
				</div>
				<ul class="menu_top_right clearfix">
					<li>
						<i></i>
						<a href="">VIN запросы</a>
					</li>
					<li>
						<i></i>
						<a href="">Мои заказы</a>
					</li>
				</ul>
			</div>
		</nav>
		<header class="header">
			<div class="wrapper clearfix">
				<div class="header__logo">
					<a href="">
						<div class="header__logo__wrap-image">
							<img src="images/logo.png" alt="logo">
						</div>
						<div class="header__logo__wrap-text">
							<h1>AUTO-TURBINA.RU</h1>
							<h2>Интернет-магазин автозапчастей</h2>
						</div>
					</a>
				</div>
				<div class="header__address">
					<ul>
						<li><span class="header__address__city">Серпухов</span></li>
						<li>
							<span class="header__address__phone">8-917-
								<strong>522-25-04</strong>
							</span>
							<span class="header__address__phone">8-968-
								<strong>788-13-88</strong>
							</span>
						</li>
						<li>
							<span class="header__address__city">Павловский Посад</span>
							<span class="header__address__phone">8-926-
								<strong>545-95-62</strong>
							</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="wrapper clearfix">
				<div class="header__search">
					<input type="text" placeholder="Введите номер запчасти...">
					<a href="" class="header__search__button"></a>
				</div>
			</div>
			<div class="wrapper wrapper__menu_bottom clearfix">
				<ul class="menu_bottom">
					<li>
						<a class="menu_bottom__link" href="">Главная</a>
					</li>
					<li>
						<a class="menu_bottom__link" href="">Как заказать</a>
					</li>
					<li>
						<a class="menu_bottom__link" href="">Поиск по коду</a>
					</li>
					<li>
						<a class="menu_bottom__link menu_bottom__link_active" href="">Каталог</a>
					</li>
					<li>
						<a class="menu_bottom__link" href="">новости</a>
					</li>
					<li>
						<a class="menu_bottom__link" href="">контакты</a>
					</li>
				</ul>
				<div class="wrapper__menu_bottom__trash">
					<div class="b-trash"><span>
						Ваша корзина пуста
					</span></div>
					<a href="" class="button_trash"></a>
				</div>
			</div>
		</header>
		<div class="wrapper header_slider">
			<img src="images/slide-01.jpg" alt="SlideFirst">
			<a href="" class="header_slider__link">читать далее>>></a>
			<div class="header_slider__controls">
				<a href="" class="header_slider__controls__left"></a>
				<a href="" class="header_slider__controls__right"></a>
			</div>
			<ul class="header_slider__pagination clearfix">
				<li>
					<a class="header_slider__pagination__link" href=""></a>
				</li>
				<li>
					<a class="header_slider__pagination__link header_slider__pagination__link_active" href=""></a>
				</li>
				<li>
					<a class="header_slider__pagination__link" href=""></a>
				</li>
				<li>
					<a class="header_slider__pagination__link" href=""></a>
				</li>
				<li>
					<a class="header_slider__pagination__link" href=""></a>
				</li>
			</ul>
		</div>
		<ul class="wrapper b-news clearfix">
			<li class="b-news__item">
				<div class="b-news__item__wrap__image"><img src="images/img-news-01.jpg" alt="newsImage"></div>
				<div class="b-news__item__wrap__text">
					<h3>
						В России продано около 16 тысяч седанов Nissan Almera
					</h3>
					<p>
						С момента старта продаж в России реализовано примерно 16 тысяч "Альмер" и свыше 3 тысяч ожидающих клиентов вскоре получат свои автомобили. . . .передает "АВТОСТАТ" со ссылкой на представителя компании Nissan.standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 



					</p>
				</div>
				<span class="b-news__item__date-num">28</span>
				<span class="b-news__item__date-month">ФЕВ</span>
			</li>
			<li class="b-news__item">
				<div class="b-news__item__wrap__image"><img src="images/img-news-01.jpg" alt="newsImage"></div>
				<div class="b-news__item__wrap__text">
					<h3>
						В России продано около 16 тысяч седанов Nissan Almera
					</h3>
					<p>
						С момента старта продаж в России реализовано примерно 16 тысяч "Альмер" и свыше 3 тысяч ожидающих клиентов вскоре получат свои автомобили. . . .передает "АВТОСТАТ" со ссылкой на представителя компании Nissan.standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing


					</p>
				</div>
				<span class="b-news__item__date-num">28</span>
				<span class="b-news__item__date-month">ФЕВ</span>
			</li>
			<li class="b-news__item">
				<div class="b-news__item__wrap__image"><img src="images/img-news-01.jpg" alt="newsImage"></div>
				<div class="b-news__item__wrap__text">
					<h3>
						В России продано около 16 тысяч седанов Nissan Almera
					</h3>
					<p>
						С момента старта продаж в России реализовано примерно 16 тысяч "Альмер" и свыше 3 тысяч ожидающих клиентов вскоре получат свои автомобили. . . .передает "АВТОСТАТ" со ссылкой на представителя компании Nissan.standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 


					</p>
				</div>
				<span class="b-news__item__date-num">28</span>
				<span class="b-news__item__date-month">ФЕВ</span>
			</li>
		</ul>
		<div class="wrapper content clearfix">
			<aside class="sidebar">
				<ul class="sidebar__menu">
					<li class="sidebar__menu__item sidebar__menu__item_active">
						<a href="">Каталог неоригинальных автозапчастей</a>
					</li>
					<li class="sidebar__menu__item">
						<a href="">
							Каталог з/ч для
							китайских
							автомобилей
						</a>
					</li>
					<li class="sidebar__menu__item">
						<a href="">Масла и автохимия</a>
					</li>
					<li class="sidebar__menu__item">
						<a href="">Аккумуляторы</a>
					</li>
					<li class="sidebar__menu__item">
						<a href="">Автостекла</a>
					</li>
					<li class="sidebar__menu__item">
						<a href="">Аксессуары</a>
					</li>
					<li class="sidebar__menu__item">
						<a href="">Услуги автосервиса</a>
					</li>
				</ul>
				<ul class="sidebar__services">
					<li class="sidebar__services__item">
						<img src="images/img-01.jpg" alt="ServicesImage">
						<span class="sidebar__services__item__label">автохимия</span>
					</li>
					<li class="sidebar__services__item">
						<img src="images/img-02.jpg" alt="ServicesImage">
						<span class="sidebar__services__item__label">автосервис</span>
					</li>
					<li class="sidebar__services__item">
						<img src="images/img-03.jpg" alt="ServicesImage">
						<span class="sidebar__services__item__label">автостекла</span>
					</li>
				</ul>
			</aside>
			<div class="content__left">
				<h4>Поиск автозапчастей в оригинальных каталогах: </h4>
				<ul class="brand clearfix">
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-01.png" alt="BrandImage">
							<span>AUDI</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-02.png" alt="BrandImage">
							<span>BMW</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-03.png" alt="BrandImage">
							<span>Chevrolet</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-04.png" alt="BrandImage">
							<span>Honda</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-05.png" alt="BrandImage">
							<span>Hyuindai</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-06.png" alt="BrandImage">
							<span>kia</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-07.png" alt="BrandImage">
							<span>MITSUBISHI</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-08.png" alt="BrandImage">
							<span>NIssan</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-09.png" alt="BrandImage">
							<span>Opel</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-10.png" alt="BrandImage">
							<span>Peugeot</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-11.png" alt="BrandImage">
							<span>seat</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-12.png" alt="BrandImage">
							<span>skoda</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-13.png" alt="BrandImage">
							<span>TOYOTA</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-14.png" alt="BrandImage">
							<span>VOLKSWAGEN</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-15.png" alt="BrandImage">
							<span>mersedes</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-16.png" alt="BrandImage">
							<span>FORD</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-17.png" alt="BrandImage">
							<span>MAZDA</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-18.png" alt="BrandImage">
							<span>SUZUKI</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-19.png" alt="BrandImage">
							<span>CHERY</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-20.png" alt="BrandImage">
							<span>GEELY</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-21.png" alt="BrandImage">
							<span>GREAT WALL</span>
						</a>
					</li>
					<li class="brand__item">
						<a href="">
							<img src="images/brands/img-22.png" alt="BrandImage">
							<span>LIFAN</span>
						</a>
					</li>
				</ul>
				<h4>о компании “АВТО-ТУРБИНА.ру”</h4>
				<p>
					Авто-турбина.ру интернет-магазин <strong>автозапчастей</strong> для иномарок <strong>в Павловском Посаде и Серпухове</strong>.
				</p>
				<p>
					В нашем магазине вы сможете <strong>купить в наличии или заказать любые запчасти</strong> в Серпухове и в Павловском Посаде: кузовные детали, расходные материалы, свечи, фильтры, масло, автостекла, шины, диски, аккумуляторы, защиты двигателя, детали ходовой части.
				</p>
				<p>
					<strong>Для всех марок представлены запчасти</strong> как оригинальных производителей: BMW, AUDI, WV, SKODA, OPEL, CHEVROLET, FORD, MAZDA, NISSAN, HYUNDAI, KIA, HONDA, MITSUBISHI, PEUGEOT, MERCEDES, так и неоригинальных BOSCH, TRW, ATE, NIPPARTS, MASUMA, DENSO, BREMBO и другие. 
				</p>
				<p>
					Для Вашего удобства на сайте размещен каталог китайских запчастей. Большой выбор автозапчастей для автомобилей китайского производства: CHERRY, GREAT WALL, LIFAN, VORTEX, FORA, AMULET, BONUS и других в наличии и на заказ.
				</p>
				<p>
					<strong>ЗВОНИТЕ ПО ТЕЛ. 8-968-788-13-88, 8-917-522-25-04</strong>, мы поможем подобрать запчасти на все марки автомобилей. 
					На сайте можно найти номера необходимых запчастей и <a href="">оформить заказ самостоятельно</a>, получив скидку 10%! 
				</p>
			</div>
		</div>
		<footer class="footer wrapper">
			<div class="footer__item footer__item_first">
				<h5>АВТО-ТУРБИНА.РУ</h5>
				<span class="footer__item__capture">интернет магазин запчастей</span>
				<p class="footer__item__temp-text">
					Тут будет любой текст по желанию заказчика,
					может быть адрес, другая контактная информация, уточнения
					или несколько вводных слов по теме айта, приглашение...
				</p>
				<span class="footer__item__phone">8-917-<strong>522-25-04 (Серпухов)</strong>
				</span><span class="footer__item__phone">8-968-<strong>788-13-88 (Серпухов)</strong></span>
				</span><span class="footer__item__phone footer__item__phone_own">8-926-<strong>545-95-62</strong></span>
				<span class="footer__item__phone">(Павловский Посад)</span>
			</div>
			<div class="footer__item">
				<form action="">
					<strong class="footer__item__strong">Обратная связь:</strong>
					<input type="text" placeholder="Имя:">
					<input type="text" placeholder="E-mail:">
					<textarea name="" id="" cols="30" rows="10" placeholder="Текст Вашего сообщения"></textarea>
				</form>
			</div>
			<div class="footer__item">
				<strong class="footer__item__strong">Карта сайта:</strong>
				<ul class="footer__item__menu">
					<li><a href="">главная</a></li>
					<li><a href="">как заказать</a></li>
					<li><a href="">поиск по коду</a></li>
					<li><a href="">каталог</a></li>
					<li><a href="">новости</a></li>
					<li><a href="">контакты</a></li>
					<li><a href="">личный кабинет</a></li>
					<li><a href="">вход на сайт</a></li>
					<li><a href="">vin-запросы</a></li>
					<li><a href="">мои заказы</a></li>
				</ul>
			</div>
			<div class="footer__item">
				<strong class="footer__item__strong">Последние новости:</strong>
				<ul class="footer__item__latest-news clearfix">
					<li class="clearfix">
						<div class="footer__item__latest-news__wrap-image">
							<img src="images/img-empty.png" alt="ImageFooter">
						</div>
						<div class="footer__item__latest-news__wrap-text">
							<p>
								Последняя интересая новость из любой группы,
								страницы или сообщества
							</p>
							<span>
								26 августа, 2014
							</span>
						</div>
					</li>
					<li class="clearfix">
						<div class="footer__item__latest-news__wrap-image">
							<img src="images/img-empty.png" alt="ImageFooter">
						</div>
						<div class="footer__item__latest-news__wrap-text">
							<p>
								Последняя интересая новость из любой группы,
								страницы или сообщества
							</p>
							<span>
								26 августа, 2014
							</span>
						</div>
					</li>
				</ul>
			</div>
			<div class="footer__item footer__bar clearfix">
				<p class="footer__bar__copyright">
					2014  АВТО-ТУРБИНА.РУ
				</p>
				<ul class="social clearfix">
					<li class="social__item">
						<a href="" class="social__item__link social__item__link_fb"></a>
					</li>
					<li class="social__item">
						<a href="" class="social__item__link social__item__link_gp"></a>
					</li>
					<li class="social__item">
						<a href="" class="social__item__link social__item__link_tw"></a>
					</li>
					<li class="social__item">
						<a href="" class="social__item__link social__item__link_rss"></a>
					</li>
				</ul>
			</div>
		</footer>
	</div>

<script src="js/production.js"></script>
<script>
window.onkeypress = function(a) {
 // отключаем нажатие Ctrl, Cmd (MacOS)
 if (17 == a.keyCode || ctrlKey || 157 == a.keyCode ) return false;
 // отключаем нажатие F12
 if (123 == a.keyCode) return false;
};

window.onkeydown = function(a) {
 // перестраховываемся и ещё раз отключаем F12
 if (123 == a.keyCode) return false;
 // отключаем сочетание Ctrl+Insert, Cmd+Insert
 if (45 == a.keyCode && true == a.ctrlKey || 45 == a.keyCode && 157 == a.keyCode) return false;
 // отключаем сочетание Ctrl+C, Cmd+C
 if (67 == a.keyCode && true == a.ctrlKey || 67 == a.keyCode && 157 == a.keyCode) return false;
 // отключаем сочетание Ctrl+S, Cmd+S
 if (83 == a.keyCode && true == a.ctrlKey || 83 == a.keyCode && 157 == a.keyCode) return false;
 // отключаем сочетание Ctrl+U, Cmd+U
 if (85 == a.keyCode && true == a.ctrlKey || 85 == a.keyCode && 157 == a.keyCode) return false;
 // отключаем сочетание Ctrl+Shift+I, Cmd+Shift+I
 if (73 == a.keyCode && true == a.shiftKey && true == a.ctrlKey || 73 == a.keyCode && true == a.shiftKey && 157 == a.keyCode) return false;
 // отключаем сочетание Ctrl+Shift+J, Cmd+Shift+J
 if (74 == a.keyCode && true == a.shiftKey && true == a.ctrlKey || 74 == a.keyCode && true == a.shiftKey && 157 == a.keyCode) return false;
};
</script>
</body>
</html>