<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chat</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/build/style.css">
</head>
<body>
	
	<div class="main-wrapper">

		<header class="header">
			<div class="header__top">
				<a href="#" class="link-back"></a>
				<a href="index.html" class="link-main">Фанаты</a>
				<a href="#" class="link-reload"></a>
			</div>
			<div class="header__bottom header__bottom--cust">
				<span>15:15</span>
				<span class="span-nick">Асланчик1999</span>
				<span class="ico-span span-percent">4(25%)</span>
				<span class="ico-span span-health">100</span>
				<span class="ico-span span-blue">5</span>
				<span class="ico-span span-lighter">20</span>
				<span class="ico-span span-crown">20</span>
			</div>
		</header>
		
		<div class="wrapper">
			
			<p class="msg-write">Написать сообщение</p>		
			<input type="text" class="msg-input" placeholder="Текст сообщения">	

			<div class="wrap-label wrap-label-btns">
				<button class="btn-msg btn-msg-say">Сказать</button>
				<button class="btn-msg"></button>
				<button class="btn-msg"></button>
			</div>

			<p class="msg">
				<a href="#" class="msg__author">osogor71177</a>[19:31] » [Страшны зверь] 
			</p>
			<p class="msg">
				<a href="#" class="msg__author">Страшны зверь  Король Паба </a>[18:34] » Тёмный Волк выпилНевидим. решил спрятатся от космо
			</p>
			<p class="msg">
				<a href="#" class="msg__author">БонящукОлег</a>[21:05] » Всем привет.как настроение?
			</p>
			<p class="msg">
				<a href="#" class="msg__author">Panacea99 </a> [00:04] » [tviksu] хочешь сказать глады щас слабее нас или вас?
			</p>
			<p class="msg">
				<a href="#" class="msg__author">Superigrok1</a>[00:02] » [Panacea99] на аццком школьнике чей то мульт играет?
			</p>
			<p class="msg">
				<a href="#" class="msg__author">osogor71177</a>[19:31] » [Страшны зверь] 
			</p>
			<p class="msg">
				<a href="#" class="msg__author">Страшны зверь  Король Паба </a>[18:34] » Тёмный Волк выпилНевидим. решил спрятатся от космо
			</p>
			<p class="msg">
				<a href="#" class="msg__author">БонящукОлег</a>[21:05] » Всем привет.как настроение?
			</p>
			<p class="msg">
				<a href="#" class="msg__author">Panacea99 </a> [00:04] » [tviksu] хочешь сказать глады щас слабее нас или вас?
			</p>
			<p class="msg">
				<a href="#" class="msg__author">Superigrok1</a>[00:02] » [Panacea99] на аццком школьнике чей то мульт играет?
			</p>

			<ul class="nav clearfix">
				<li class="nav__item">
					<a href="#" class="nav__item__link nav__item__link--prev"></a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__item__link nav__item__link--active">1</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__item__link">2</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__item__link">3</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__item__link nav__item__link--active">...</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__item__link">9</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__item__link">10</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__item__link nav__item__link--next"></a>
				</li>
			</ul>

			<div class="wrap-chat-btns">
				<button class="btn-msg btn-msg-say">Клубный чат</button>
				<a href="#" class="link">Правила чата</a>
			</div>


		</div>

		<footer class="footer">
			<a href="#" class="footer__link">На главную</a>
			<a href="#" class="footer__link">Помощь</a>
			<a href="#" class="footer__link">Форум</a>
			<a href="#" class="footer__link">Поддержка</a>
			<a href="#" class="footer__link">Соглашение</a><br>
			<p>Сейчас в игре <a href="#" class="footer__link">1240 человек</a></p>
		</footer>

	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>