<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Index</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/build/style.css">
</head>
<body>
	
	<div class="main-wrapper">

		<header class="header">
			<div class="header__top">
				<a href="index.html" class="link-main">Фанаты</a>
			</div>
			<div class="header__bottom">
				<span>15:15</span>
			</div>
		</header>
		
		<div class="wrapper">
			<h1>Знакомство</h1>
			<div class="wrap-img">
				<img src="images/markup/ebalo.png" alt="face">
			</div>
			<p class="simple-text">
				Приветствую тебя Ярый фанат, долго не думай, а лучше быстрее отправляйся в увлекательный путь за своими трофеями.
			</p>
			<div class="wrap-label">
				<label for="login">Имя</label>
				<input type="text" id="login">
			</div>
			<div class="wrap-label">
				<label for="password">Пароль</label>
				<input type="text" id="password">
			</div>
			<button class="btn btn__enter">Войти</button>
			<button class="btn btn__reg">Создать персонажа</button>
			<a href="#" class="link">Забыли пароль</a>
		</div>

		<footer class="footer footer-index">
			<a href="#" class="footer__link">Правила</a>
			<a href="#" class="footer__link">Соглашение</a>
		</footer>

	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>