<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignments</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/build/style.css">
</head>
<body>
	
	<div class="main-wrapper">

		<header class="header">
			<div class="header__top">
				<a href="#" class="link-back"></a>
				<a href="index.html" class="link-main">Фанаты</a>
				<a href="#" class="link-reload"></a>
			</div>
			<div class="header__bottom header__bottom--cust">
				<span>15:15</span>
				<span class="span-nick">Асланчик1999</span>
				<span class="ico-span span-percent">4(25%)</span>
				<span class="ico-span span-health">100</span>
				<span class="ico-span span-blue">5</span>
				<span class="ico-span span-lighter">20</span>
				<span class="ico-span span-crown">20</span>
			</div>
		</header>
		
		<div class="wrapper wrapper-other">
			
			<h1 class="task__header">Задания</h1>

			<div class="wrap-task">
				<img src="images/img-01.jpg" alt="image">
				<div class="task-hint">
					<p>У меня всегда для тебя есть задания</p>
				</div>
			</div>

			<h5 class="header-blue">Текущие</h5>

			<ul class="events-list events-list--tasks">
				<li class="events-list__item events-list__item--blue ">
					<strong class="bold-red">
						Достигни 5 уровня
					</strong>
					<strong class="time-tasks">5 часов 53 минуты</strong>
					<span class="empty-block"></span>
					<strong class="task-award">Награда: 100Р</strong>
				</li>
				<li class="events-list__item events-list__item--blue ">
					<strong class="bold-red">
						Побей вонючку
					</strong>
					<strong class="time-tasks">5 часов 53 минуты</strong>
					<span class="empty-block"></span>
					<strong class="task-award">Награда: 100Р 200оп.</strong>
				</li>
			</ul>

			<h5 class="header-green">Доступные</h5>

			<ul class="events-list events-list--tasks">
				<li class="events-list__item events-list__item--green ">
					<strong class="bold-red">
						Тренировка силы
					</strong>
					<strong class="task-award">Награда: 100Р</strong>
					<div class="wrap-task-btns">
						<button class="btn-msg btn-msg-say">Взяться</button>
						<button class="btn-msg btn-msg-details">Подробности</button>
					</div>
				</li>
				<li class="events-list__item events-list__item--green ">
					<strong class="bold-red">
						Тренировка силы
					</strong>
					<strong class="task-award">Награда: 100Р</strong>
					<div class="wrap-task-btns">
						<button class="btn-msg btn-msg-say">Взяться</button>
						<button class="btn-msg btn-msg-details">Подробности</button>
					</div>
				</li>
			</ul>

		</div>

		<footer class="footer">
			<a href="#" class="footer__link">На главную</a>
			<a href="#" class="footer__link">Помощь</a>
			<a href="#" class="footer__link">Форум</a>
			<a href="#" class="footer__link">Поддержка</a>
			<a href="#" class="footer__link">Соглашение</a><br>
			<p>Сейчас в игре <a href="#" class="footer__link">1240 человек</a></p>
		</footer>

	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>