﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Events</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/build/style.css">
</head>
<body>
	
	<div class="main-wrapper">

		<header class="header">
			<div class="header__top">
				<a href="index.html" class="link-main">Фанаты</a>
			</div>
			<div class="header__bottom">
				<span>15:15</span>
			</div>
		</header>
		
		<div class="wrapper">
			<h1>События</h1>
			
			<ul class="events-list">
				<li class="events-list__item events-list__item--green ">
					<span class="events-list__item--icon events-list__item--vic"></span>
					<a href="#" class="events-list__item__text">Победа на арене
					<span class="events-list__item__text__time">14:32</span></a>
					<ul class="events-list__sec">
						<li class="events-list__sec__item">Вы победили игрока Sobaka177 <span class="events-list__sec__item__time__exp">+100оп</span></li>
						<li class="events-list__sec__item">Вы победили игрока AnonPlayer1 <span class="events-list__sec__item__time__exp">+200оп</span></li>
						<li class="events-list__sec__item">Вы победили игрока Sobaka177 <span class="events-list__sec__item__time__exp">+100оп</span></li>
						<li class="events-list__sec__item">Вы победили игрока AnonPlayer1 <span class="events-list__sec__item__time__exp">+200оп</span></li>
						<li class="events-list__sec__item">Вы победили игрока Sobaka177 <span class="events-list__sec__item__time__exp">+100оп</span></li>
						<li class="events-list__sec__item">Вы победили игрока AnonPlayer1 <span class="events-list__sec__item__time__exp">+200оп</span></li>
					</ul>
				</li>
				<li class="events-list__item events-list__item--red ">
					<span class="events-list__item--icon events-list__item--loose"></span>
					<a href="#" class="events-list__item__text">Поражение на арене<span class="events-list__item__text__time">14:32</span></a>
				</li>
				<li class="events-list__item events-list__item--blue">
					<span class="events-list__item--icon events-list__item--give"></span>
					<a href="#" class="events-list__item__text">Получено предметов (+2)<span class="events-list__item__text__time">14:32</span></a>
				</li>
				<li class="events-list__item events-list__item--blue">
					<span class="events-list__item--icon events-list__item--buy1"></span>
					<a href="#" class="events-list__item__text">Покупка средство (+200 Р)<span class="events-list__item__text__time">14:32</span></a>
				</li>
				<li class="events-list__item events-list__item--blue">
					<span class="events-list__item--icon events-list__item--buy2"></span>
					<a href="#" class="events-list__item__text">Покупка предметов (5 шт.)<span class="events-list__item__text__time">14:32</span></a>
				</li>
				<li class="events-list__item events-list__item--green">
					<span class="events-list__item--icon events-list__item--levelup"></span>
					<a href="#" class="events-list__item__text">Новый уровень<span class="events-list__item__text__time">14:32</span></a>
				</li>
				<li class="events-list__item events-list__item--orange">
					<span class="events-list__item--icon events-list__item--levelauthority"></span>
					<a href="#" class="events-list__item__text">Повышение авторитета (+100)<span class="events-list__item__text__time">14:32</span></a>
				</li>
				<li class="events-list__item events-list__item--green">
					<span class="events-list__item--icon  events-list__item--increase"></span>
					<a href="#" class="events-list__item__text">Увеличение базовых показателей<span class="events-list__item__text__time">14:32</span></a>
				</li>
			</ul>

		</div>

		<footer class="footer">
			<a href="#" class="footer__link">Помошь</a>
			<a href="#" class="footer__link">Соглашение</a>
			<a href="#" class="footer__link">Форум</a>
		</footer>

	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>