﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fight</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/build/style.css">
</head>
<body>
	
	<div class="main-wrapper">

		<header class="header">
			<div class="header__top">
				<a href="#" class="link-back"></a>
				<a href="index.html" class="link-main">Фанаты</a>
				<a href="#" class="link-reload"></a>
			</div>
			<div class="header__bottom header__bottom--cust">
				<span>15:15</span>
				<span class="span-nick">Асланчик1999</span>
				<span class="ico-span span-percent">4(25%)</span>
				<span class="ico-span span-health">100</span>
				<span class="ico-span span-blue">5</span>
				<span class="ico-span span-lighter">20</span>
				<span class="ico-span span-crown">1</span>
			</div>
		</header>
		
		<div class="wrapper wrapper-fight">

			<div class="wrap-archive wrap-cach">
				<strong>Качалка [+2]</strong>
				<a href="#" class="link-go"></a>
			</div>

			<ul class="fight_list">
				<li class="clearfix">
					<div class="wrap-image">
						<img src="images/img-05.png" alt="">
					</div>
					<div class="wrap-text">
						<strong>Корявый</strong>
						<p>
							<span class="power">Сила:</span>
							<span class="power-amount">10</span>
							<span class="agility">Ловкость:</span>
							<span class="agility-amount">6</span>
							<span class="life">Жизни:</span>
							<span class="life-amount">89</span>
						</p>
						<div class="wrap-fight-btns">
							<a href="#" class="link-btn-right"></a>
							<a href="" class="link-btn-left"></a>
						</div>
					</div>
				</li>
				<li class="clearfix">
					<div class="wrap-image">
						<img src="images/img-06.png" alt="">
					</div>
					<div class="wrap-text">
						<strong>veloforma</strong>
						<p>
							<span class="power">Сила:</span>
							<span class="power-amount">11</span>
							<span class="agility">Ловкость:</span>
							<span class="agility-amount">3</span>
							<span class="life">Жизни:</span>
							<span class="life-amount">95</span>
						</p>
						<div class="wrap-fight-btns">
							<a href="#" class="link-btn-right"></a>
							<a href="" class="link-btn-left"></a>
						</div>
					</div>
				</li>
				<li class="clearfix">
					<div class="wrap-image">
						<img src="images/img-07.png" alt="">
					</div>
					<div class="wrap-text">
						<strong>veloforma</strong>
						<p>
							<span class="power">Сила:</span>
							<span class="power-amount">11</span>
							<span class="agility">Ловкость:</span>
							<span class="agility-amount">3</span>
							<span class="life">Жизни:</span>
							<span class="life-amount">95</span>
						</p>
						<div class="wrap-fight-btns">
							<a href="#" class="link-btn-right"></a>
							<a href="" class="link-btn-left"></a>
						</div>
					</div>
				</li>
			</ul>

			<div class="wrap-archive wrap-search">
				<strong>Помощь</strong>
				<a href="#" class="link-go"></a>
			</div>

		</div>

		<footer class="footer">
			<a href="#" class="footer__link">На главную</a>
			<a href="#" class="footer__link">Помощь</a>
			<a href="#" class="footer__link">Форум</a>
			<a href="#" class="footer__link">Поддержка</a>
			<a href="#" class="footer__link">Соглашение</a><br>
			<p>Сейчас в игре <a href="#" class="footer__link">1240 человек</a></p>
		</footer>

	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>