﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Job</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/build/style.css">
</head>
<body>
	
	<div class="main-wrapper">

		<header class="header">
			<div class="header__top">
				<a href="#" class="link-back"></a>
				<a href="index.html" class="link-main">Фанаты</a>
				<a href="#" class="link-reload"></a>
			</div>
			<div class="header__bottom header__bottom--cust">
				<span>15:15</span>
				<span class="span-nick">Асланчик1999</span>
				<span class="ico-span span-percent">4(25%)</span>
				<span class="ico-span span-health">100</span>
				<span class="ico-span span-blue">5</span>
				<span class="ico-span span-lighter">20</span>
				<span class="ico-span span-crown">20</span>
			</div>
		</header>
		
		<div class="wrapper wrapper-other">
			
			<h1 class="task__header">Задания</h1>

			<div class="wrap-task">
				<img src="images/img-01.jpg" alt="image">
				<div class="task-hint">
					<p>У меня всегда для тебя есть работа</p>
				</div>
			</div>

			<div class="wrap-archive wrap-help">
				<strong>Помощь</strong>
				<a href="#" class="link-go"></a>
			</div>

			<ul class="events-list events-list--tasks events-list--help">
				<li class="events-list__item events-list__item--blue ">
					<strong class="bold-red">
						Участник митинга
					</strong>
					<strong>Необходимо затратить: <span>40</span></strong>
					<strong>Время на выполнение: <span>30 минут</span></strong>
					<strong>Награда: <span>1</span></strong>
					<div class="wrap-task-btns">
						<button class="btn-msg btn-msg-say">Взяться</button>
						<button class="btn-msg btn-msg-details">Подробности</button>
					</div>
				</li>
				<li class="events-list__item events-list__item--green ">
					<strong class="bold-red">
						Участник митинга
					</strong>
					<strong>Выполнено на <span>40% (0 из 40 энергии)</span></strong>
					<strong>Осталось времени: <span>30 минут</span></strong>
					<strong>Награда: <span>1</span></strong>
					<div class="wrap-task-btns">
						<button class="btn-msg btn-msg-say">Работать</button>
						<button class="btn-msg btn-msg-details">Бросить</button>
					</div>
				</li>
			</ul>

		</div>

		<footer class="footer">
			<a href="#" class="footer__link">На главную</a>
			<a href="#" class="footer__link">Помощь</a>
			<a href="#" class="footer__link">Форум</a>
			<a href="#" class="footer__link">Поддержка</a>
			<a href="#" class="footer__link">Соглашение</a><br>
			<p>Сейчас в игре <a href="#" class="footer__link">1240 человек</a></p>
		</footer>

	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>