﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PA</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/build/style.css">
</head>
<body>
	
	<div class="main-wrapper">

		<header class="header">
			<div class="header__top">
				<a href="#" class="link-back"></a>
				<a href="index.html" class="link-main">Фанаты</a>
				<a href="#" class="link-reload"></a>
			</div>
			<div class="header__bottom header__bottom--cust">
				<span>15:15</span>
				<span class="span-nick">Асланчик1999</span>
				<span class="ico-span span-percent">4(25%)</span>
				<span class="ico-span span-health">100</span>
				<span class="ico-span span-blue">5</span>
				<span class="ico-span span-lighter">20</span>
				<span class="ico-span span-crown">20</span>
			</div>
		</header>
		
		<div class="wrapper wrapper-other">
			
			<h1 class="task__header">Мой шмот</h1>
			
			<table cellspacing="2" class="table_close">
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><img src="images/img-04.png" alt="image"></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>

			<div class="shop-list clearfix">
				<h1 class="shop-list__tile">
					На полке
				</h1>
				<div class="clearfix">
					<div class="wrap-image">
						<img src="images/img-03.jpg" alt="image">
					</div>
					<div class="wrap-text">
						<strong>Вьетнамки</strong>
						<p>Всегда стильно, всегда комфортно и всегда между пальцев.</p>
						<p><span>Ловкость: </span> +1</p>
						<p><span>Сила: </span> +3</p>
						<div class="wrap-task-btns">
							<button class="btn-msg btn-msg-buy">Надеть</button>
							<button class="btn-msg btn-msg-details">Продать</button>
						</div>
					</div>
				</div>
			</div>

		</div>

		<footer class="footer">
			<a href="#" class="footer__link">На главную</a>
			<a href="#" class="footer__link">Помощь</a>
			<a href="#" class="footer__link">Форум</a>
			<a href="#" class="footer__link">Поддержка</a>
			<a href="#" class="footer__link">Соглашение</a><br>
			<p>Сейчас в игре <a href="#" class="footer__link">1240 человек</a></p>
		</footer>

	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>