﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rules</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/build/style.css">
</head>
<body>
	
	<div class="main-wrapper">

		<header class="header">
			<div class="header__top">
				<a href="#" class="link-back"></a>
				<a href="index.html" class="link-main">Фанаты</a>
				<a href="#" class="link-reload"></a>
			</div>
			<div class="header__bottom header__bottom--cust">
				<span>15:15</span>
				<span class="span-nick">Асланчик1999</span>
				<span class="ico-span span-percent">4(25%)</span>
				<span class="ico-span span-health">100</span>
				<span class="ico-span span-blue">5</span>
				<span class="ico-span span-lighter">20</span>
				<span class="ico-span span-crown">1</span>
			</div>
		</header>
		
		<div class="wrapper wrapper-rules">

			<h1 class="task__header">Правила игры</h1>
			
			<p>1.<span>Tорговля:</span>запрещается любая торговля, будь то персонажами (включая передачу другому игроку), фирмами и другими игровыми предметами, кроме официальной, реализованной в игре.</p>
			<p>2.<span>Реклама:</span>запрещена публикация ссылок на проекты, не относящиеся к порталу, любая коммерческая реклама.</p>
			<p>3.<span>Ошибки:</span>запрещается использование и распространение информации об ошибках игры. В случае их обнаружения игроку следует четко и максимально подробно изложить всю информацию об ошибке в </p>

		</div>

		<footer class="footer">
			<a href="#" class="footer__link">На главную</a>
			<a href="#" class="footer__link">Помощь</a>
			<a href="#" class="footer__link">Форум</a>
			<a href="#" class="footer__link">Поддержка</a>
			<a href="#" class="footer__link">Соглашение</a><br>
			<p>Сейчас в игре <a href="#" class="footer__link">1240 человек</a></p>
		</footer>

	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>