<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stadium</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/build/style.css">
</head>
<body>
	
	<div class="main-wrapper">

		<header class="header">
			<div class="header__top">
				<a href="#" class="link-back"></a>
				<a href="index.html" class="link-main">Фанаты</a>
				<a href="#" class="link-reload"></a>
			</div>
		</header>
		
		<div class="wrapper wrapper-other">
			<h1>Командный турнир</h1>
			
			<ul class="events-list events-list--stad">
				<li class="events-list__item">
					<strong>Локомотив - Зенит</strong>
					<div class="wrap-stad">
						<a href="#" class="team-link team-green"></a>
						<a href="#" class="team-link team-blue"></a>
						<span class="match-beg"><span class="bold">Начало:</span> 10.08.2014</span>
					</div>
				</li>
				<li class="events-list__item">
					<strong>Локомотив - Спартак</strong>
					<div class="wrap-stad">
						<a href="#" class="team-link team-green"></a>
						<a href="#" class="team-link team-red"></a>
						<span class="match-beg"><span class="bold">Начало:</span> 10.08.2014</span>
					</div>
				</li>
				<li class="events-list__item">
					<strong>Локомотив - Зенит</strong>
					<div class="wrap-stad">
						<a href="#" class="team-link team-yellow"></a>
						<a href="#" class="team-link team-blue"></a>
						<span class="match-beg"><span class="bold">Начало:</span> 10.08.2014</span>
					</div>
				</li>
				<li class="events-list__item">
					<strong>Локомотив - Спартак</strong>
					<div class="wrap-stad">
						<a href="#" class="team-link team-violet"></a>
						<a href="#" class="team-link team-red"></a>
						<span class="match-beg"><span class="bold">Начало:</span> 10.08.2014</span>
					</div>
				</li>
			</ul>

			<ul class="nav clearfix">
				<li class="nav__item">
					<a href="#" class="nav__item__link nav__item__link--prev"></a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__item__link nav__item__link--active">1</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__item__link">2</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__item__link">3</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__item__link nav__item__link--active">...</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__item__link">9</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__item__link">10</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__item__link nav__item__link--next"></a>
				</li>
			</ul>
			
			<div class="wrap-archive">
				<strong>Архив</strong>
				<a href="#" class="link-go"></a>
			</div>

		</div>

		<footer class="footer">
			<a href="#" class="footer__link">На главную</a>
			<a href="#" class="footer__link">Помощь</a>
			<a href="#" class="footer__link">Форум</a>
			<a href="#" class="footer__link">Поддержка</a>
			<a href="#" class="footer__link">Соглашение</a><br>
			<p>Сейчас в игре <a href="#" class="footer__link">1240 человек</a></p>
		</footer>

	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>