﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Super</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/build/style.css">
</head>
<body>
	
	<div class="main-wrapper">

		<header class="header">
			<div class="header__top">
				<a href="#" class="link-back"></a>
				<a href="index.html" class="link-main">Фанаты</a>
				<a href="#" class="link-reload"></a>
			</div>
			<div class="header__bottom header__bottom--cust">
				<span>15:15</span>
				<span class="span-nick">Асланчик1999</span>
				<span class="ico-span span-percent">4(25%)</span>
				<span class="ico-span span-health">100</span>
				<span class="ico-span span-blue">5</span>
				<span class="ico-span span-lighter">20</span>
				<span class="ico-span span-crown">1</span>
			</div>
		</header>
		
		<div class="wrapper wrapper-super">

			<h1 class="task__header">Пустырь супер</h1>
			
			<ul class="super-list">
				<li>
					<div class="super-list-header">
						<strong>Амазонка</strong>[25]
						<span class="decrease"></span>
						<span class="level-amount">2</span>
						<span class="increase"></span>
						<span class="super-date">19.05.2014</span>
					</div>
						<p>жестокий че это пользы не принесли?давно таких сливов на пустыре не было</p>
				</li>
				<li>
					<div class="super-list-header">
						<strong>Амазонка</strong>[25]
						<span class="decrease"></span>
						<span class="level-amount">2</span>
						<span class="increase"></span>
						<span class="super-date">19.05.2014</span>
					</div>
						<p>жестокий че это пользы не принесли?давно таких сливов на пустыре не было</p>
				</li>
			</ul>
			<input type="text" class="super-empty">
			<div class="wrap-super-btns">
				<button class="btn-msg btn-msg-buy">Написать сообщение</button>
			</div>

		</div>

		<footer class="footer">
			<a href="#" class="footer__link">На главную</a>
			<a href="#" class="footer__link">Помощь</a>
			<a href="#" class="footer__link">Форум</a>
			<a href="#" class="footer__link">Поддержка</a>
			<a href="#" class="footer__link">Соглашение</a><br>
			<p>Сейчас в игре <a href="#" class="footer__link">1240 человек</a></p>
		</footer>

	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>