@font-face {
    font-family: 'PTSansNarrowRegular';
    src: url('../../fonts/ptn57f.eot');
    src: url('../../fonts/ptn57f.eot') format('embedded-opentype'),
         url('../../fonts/ptn57f.woff') format('woff'),
         url('../../fonts/ptn57f.ttf') format('truetype'),
         url('../../fonts/ptn57f.svg#PTSansNarrowRegular') format('svg');
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color:    #333;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #333;
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #333;
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #333;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
input, textarea, input:focus, textarea:focus {
  outline: none;
  padding: 5px;
  color: #fff;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html, body {
	min-height: 100%;
}
body {
	line-height: 1;
	font-size: 14px;
	font-family: Verdana, sans-serif;
	color: #333;
	font-size: 11px;
	background: #eaddce url(../../images/markup/bg-main.png) top center no-repeat;
}
.wrap {
	width: 1130px;
	padding: 0 85px;
	min-height: 100%;
	margin: 0 auto;
}
a, a:hover {
	text-decoration: none;
}
header {
	font-family: 'PTSansNarrowRegular';
	font-size: 14px;
	text-transform: uppercase;
	color: #2f2f32;
	height: 330px;
	position: relative;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.main-menu {
	padding: 21px 0 6px 0;
	&__list {
		float: left;
		margin: 0 20px 0 10px;
	}
	&__link {
		color: #2f2f32;
		position: relative;
		display: block;
		padding: 10px 85px 10px 55px;
		span {
			position: absolute;
			opacity: 0;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: url(../../images/markup/light.png) no-repeat;
		}
		&:hover {
			color: #000;
		}
		&:hover span {
			opacity: 1;
			background: url(../../images/markup/light.png) 0px -44px no-repeat;
		}
	}
}
.main-btn {
	position: absolute;
	left: 38%;
	width: 230px;
	height: 41px;
	padding: 7px;
	text-align: center;
	top: 280px;
	font-size: 29px;
	color: rgba(255, 255, 171, .9);
	text-shadow: 1px 1px 0 rgba(0,0,0,.8);
	background: url(../../images/markup/bg-header-btn.png) no-repeat;
}
.wrap-main {
	min-height: 1418px;
	margin: -25px auto;
	width: 1130px;
	background: url(../../images/markup/bg-content.png) top center no-repeat;
}
.wrap-widgets {
	height: 1150px;
}
.block {
	min-height: 1300px;
	float: left;
	width: 340px;
	padding: 140px 5px 0 92px;
}
.index__link {
	display: block;
	height: 180px;
	margin: 0 auto;
	width: 370px;
}
.content-block {
	width: 450px;
	padding: 90px 0 0 25px;
}
.last-block {
	padding: 140px 0 0 0px;
	width: 255px;
	.ad-block {
		padding-top: 40px;
	}
}
.btn-simple {
	display: block;
	margin: 0 auto;
	width: 169px;
	height: 39px;
	font-size: 11px;
	font-family: Verdana, sans-serif;
	color: #333;
	padding: 14px 0;
	text-align: center;
	background: url(../../images/markup/btn-simple-bg.png) no-repeat;
}
/*general widget styles*/
.widget {
	font-family: 'PTSansNarrowRegular';
	margin-bottom: 40px;
}
.widget__header {
	background: url(../../images/markup/widget-header-bg.png) top center no-repeat;
	text-align: center;
	display: block;
	margin: 0 auto;
	padding: 7px 10px;
	margin-bottom: 20px;
	height: 30px;
	text-transform: uppercase;
	font-size: 14px;
	color: #663300;
	span {
		background: -webkit-linear-gradient(#996314, #D69D5F);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}
.spacer {
	width: 236px;
	margin: 10px auto;
	height: 2px;
	background: url(../../images/markup/w-spacer-bg.png) ;
}
/*status widget*/ 
.w-status {
	&__item {
		border-bottom: 2px solid #cabead;
		background: url(../../images/markup/light-status.png) repeat-x;
		&:last-child {
			border: none;
		}
		&:hover {
			background: url(../../images/markup/light-status.png) 0px -70px repeat-x;
		}
	}
	&__link {
		background: url(../../images/markup/widget-status-list-bg.png) 12px center no-repeat;
		display: block;
		color: #630;
		padding: 25px 0 25px 85px;
		font-size: 18px;
	} 
}
.w-forum {
	&__item {
		padding: 0 0 5px 15px;
		margin: 10px 0;
		border-bottom: 2px solid #cabead;
		&:last-child {
			border: none;
		}
		strong {
			display: block;
			font-size: 18px;
			color: #630;
		}
		p {
			color: #666;
			font-size: 11px;
		}
		&__author {
			color: #666;
			padding: 0 5px;
			text-decoration: underline;
		}
	}
}
/*Content styles*/
.content {
	&__list {
		margin-bottom: 10px;
	}
	&__header {
		font-family: 'PTSansNarrowRegular';
		font-size: 18px;
		color: #630;
		text-align: center;
		margin: 5px 0 15px 0;
	}
	&__post {
		&__more {
			width: 185px;
			height: 155px;
			float: left;
			margin-right: 10px;
			img {
				margin-bottom: 10px;
				border: 1px solid #dfd2cd; /* 3-gold*/
				outline: 1px solid #b75f39;/*2*/
				box-shadow: 0 0 0 1px #ffffce;/* 1*/
			}
		}
		&__text {
			width: 225px;
			float: left;
			text-align: left;	
			line-height: 14px;
			padding-right: 10px;
		}
	}
}
.pagination {
	margin: 20px 0;
	text-align: center;
	&__item { 
		margin: 0 10px;
		display: inline-block;
	}
	&__link {
		display: block;
		padding: 4px;
		color: #333;
		width: 21px;
		height: 21px;
		background: url(../../images/markup/pagination-item-bg.png) no-repeat;
		&:hover {
			color: #333;
		}
	}
}
.cab {
	padding: 0 20px 0 13px;
	margin-bottom: 10px;
	&__label {
		display: block;
		color: #333;
		font-size: 11px;
		margin: 2px 0;
	}
	&__input {
		border: none;
		color: #333;
		text-transform: uppercase;
		padding: 8px;
		width: 100%;
		height: 28px;
		font-size: 11px;
		border-radius: 5px;
		outline: none;
		background: url(../../images/markup/cab-input-bg.png);
		background-size: 100% 100%;
	}
}
.top {
	&__list {
		padding: 0 15px;
		margin-bottom: 20px;
	}
	&__item {
		padding: 0 5px;
		text-align: right;
		font-size: 18px;
		margin: 5px 0 10px 0;
		color: #333;
		border-bottom: 1px solid #877e74;
	}
	&__count {
		float: left;
		color: #333;
	}
	&__nickname {
		color: #333;
	}
}
footer {
	padding: 30px 0 10px 0;
	.copyright {
		text-align: center;
	}
}
.ad-block {
	min-height: 95px;
	text-align: center;
	&__list {
		text-align: center;
		margin: 10px 0;
		img {
			border: 1px solid #afa69a;
			width: 88px;
			height: 31px;
		}
	}
}