/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	min-width: 920px;
	max-width: 1000px;
	margin: 0 auto;
	background: #fff;
	font-family: myriad pro, sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    text-decoration: none;
}
p {
	color: #1f3345;
	text-indent: 44px;
	line-height: 29px;
	font-size: 24px;
}
.f-l {
    float: left;
}
.f-r {
    float: right;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/*main styles*/

.header {
    padding: 20px 18px 27px 18px;
    background: url(../images/markup/header-line.png) bottom center no-repeat;
    /* background-size: 100%; */
}
.header__logo {
    float: left;
    min-width: 500px;
}
.header__logo__link {
    display: block;
}
.header__logo__link img {
    float: left;
}
.header__logo__link h1 {
    text-shadow: 1px 1px 6px rgba(0,0,0,.27);
    font-size: 64px;
    background: -webkit-linear-gradient(#08253e, #454E55);    -webkit-background-clip: text;    -webkit-text-fill-color: transparent;
    padding: 19px 0 0 107px;
    margin-left: 10px;
    text-transform: uppercase;
}
.header__logo__link h2 {
    font-size: 27px;
    background: -webkit-linear-gradient(#0b4578, #0b4578);  -webkit-background-clip: text;  -webkit-text-fill-color: transparent;
    font-weight: bolder;
    text-shadow: 4px 3px 3px rgba(0,0,0,.4);
    padding: 5px 0 0 122px;
    letter-spacing: -1px;
}
.header__contacts {
    float: right;
    padding-top: 13px;
    text-align: right;
}
address {
    text-transform: none;
    font-weight: bold;
    color: #08253e;
    margin-bottom: 10px;
    font-size: 17px;
}
.header__contacts dl {
    text-transform: none;
}
.header__contacts dt {
    color: #08253e;
    float: left;
    margin-left: 80px;
    margin-top: 1px;
}
.header__contacts dd {
    color: #08253e;
    font-weight: bold;
    display: inline-block;
    vertical-align: top;
    padding-top: 2px;
}
.ico {
    width: 35px;
    display: inline-block;
    height: 34px;
}
.ico-rss {
    background: url(../images/markup/icons.png) 0px 0px no-repeat;
}
.ico-mail {
    background: url(../images/markup/icons.png) -35px 0px no-repeat;
}
.wrap-contacts {
    margin-bottom: 6px;
}
dd.header__contacts__mail {
    padding-top: 10px;
}
.header__center {
    margin-top: 0px;
    padding: 5px 0;
}
.menu {
    display: table;
    width: 100%;
    position: relative;
}
.menu__item {
    display: table-cell;
    text-transform: none;
    text-align: center;
    position: relative;
}
.menu__item:hover>a {
	background: #145186;
	padding: 40px 30px;
	border-radius: 5px;
}
.menu__item>a {
    color: #fff;
    display: block;
    font-size: 30px;
    padding: 30px;
    background: #08253e;
    box-shadow: 4px 5px 5px rgba(0,0,0,0.95);
}
.menu__item:hover .menu_second {
	display: block;
}
.menu__item_active>a {
	background: #145186;
	padding: 40px 30px;
	border-radius: 5px;
}
.menu__item_active:first-child>a {
    border-top-right-radius: 5px;  border-bottom-right-radius: 5px;
}
.menu__item_active:last-child>a {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.menu__advanced {
    height: 213px;
    background: url(../images/markup/menu-adv.png) no-repeat;
    margin-top: -7px;
    padding: 50px 60px;
}
.menu__advanced__item {
    margin-bottom: 52px;
}
.menu__advanced__item a {
    display: block;
    font-size: 31px;
    color: #fff;
    text-transform: none;
    letter-spacing: 1px;
}
.menu__advanced__item_active a {
    color: #59a7eb;
}
.menu__advanced__item:nth-child(2) a {
    padding-left: 118px;
}
.menu__advanced__item:nth-child(3) a {
    padding-left: 236px;
}
.footer {
    background: #08253e;
    height: 163px;
    padding: 40px;
    -webkit-box-sizing: border-box;   -moz-box-sizing: border-box;   box-sizing: border-box;
    position: relative;
}
.footer__contacts {
    float: left;
}
.footer__contacts p {
    color: #fff;
    text-transform: none;
    margin-bottom: 5px;
    font-size: 23px;
    line-height: 29px;
}
.footer__img {
    position: absolute;
    z-index: 79;
    right: 0;
    bottom: 0;
}
.content {
	padding: 33px 23px 0px 23px;
}
.remark {
    line-height: 96px;
    margin: 35px 0 10px 22px;
}
.remark p {
    color: #163246;
    font-size: 34px;
    padding-left: 0px;
    background: url(../images/markup/remark-bg.png) left top no-repeat;
    line-height: 90px;
}
.content_tab {
    padding: 0px 20px 0 24px;
}
.tab {
    margin-bottom: 17px;
}
.tab__header {
    background: #aeb8bf;
    border-radius: 5px;
    box-shadow: 2px 2px 7px rgba(0,0,0,.75);
    padding: 14px 25px;
    color: #223647;
    font-size: 37px;
    position: relative;
    z-index: 62;
    letter-spacing: -1.8px;
}
.tab__text {
    border-radius: 5px;
    background: #C1D4E0;
    position: relative;
    z-index: 59;
    padding: 24px 30px;
    text-indent: 0px;
    line-height: 24px;
    font-size: 19px;
}
.menu_second {
    display: none;
    position: absolute;
    z-index: 60;
    bottom: -224px;
    width: 190px;
    left: -20px;
}
.menu_second__list {
    text-align: left;
    padding: 10px;
    background: #145186;
    margin-bottom: 4px;
    border-radius: 5px;
}
.menu_second__link {
    color: #fff;
    display: block;
}
.content_contacts {

}
.contact-block {
    margin-bottom: 50px;
}
.contact-image {
    float: left;
}
#map {
    width: 850px;

    margin: 40px auto;
}
.contact-text__name {
    margin-bottom: 10px;
    font-size: 30px;
}
.contact-text__pos {
    font-size: 30px;
}
.contact-text__phone {
    margin-top: 70px;
    font-size: 30px;
}
.section__header {
    font-size: 44px;

    border: 7px solid #d5dade;
    border-radius: 19px;
    padding: 14px 24px 14px 39px;
    margin-bottom: 10px;
}
.section__list {
    margin: 32px 0;
    padding: 0 32px;
}
.section__list li {
	list-style-type: disc;
	font-size: 20px;
	line-height: 22px;
	margin-bottom: 30px;
}
.section-simple-text {
    font-size: 21px;
    line-height: 23px;
    text-indent: 60px;
}
.section_text {
    margin-top: 13px;
	
    padding: 0 6px;
}
.section_sert {
	padding-top: 40px;
}
.sert-full {
    display: block;
    text-align: center;
    margin-bottom: 20px;
}
.sert-half {
    padding-left: 110px;
    margin-bottom: 40px;
}
.section_sert .sert-half:last-child {
    padding-right: 110px;
    padding-left: 0;
}
.section_sert a img {
    border: 2px solid #fff;
}
.section_sert a:hover img {
    border-radius: 6px;
    border: 2px solid #000;
}
.slide-item a {
    display: block;
    border-radius: 6px;
    text-align: center;
    border: 5px solid #fff;
    padding: 10px 0;
}
.clear {
    margin-top: -1px;
    height: 1px;
    clear:both;
    zoom: 1;
}       
/* Slider */
.slider {
    width: 900px;
    margin: 50px auto;
    padding: 0 30px;
    position: relative;
    z-index: 100;
    overflow: hidden;
}
.slider::-moz-selection { background: transparent; color: #fff; text-shadow: none; }
.slider::selection { background: transparent; color: #fff; text-shadow: none; }

.slide-list {
    position: relative;
    margin: 0;
    padding: 0;
}
.slide-wrap {
    position: relative;
    left: 0px;
    top: 0;
    width: 10000000px;
}
.slide-item {
    width: 280px;
    padding: 10px;
    float: left;
}
.slide-title {
    font: bold 16px monospace;
    display: block;
}

.navy {
    position: absolute;
    top: 0;
    z-index: 100;
    height: 100%;
    width: 30px;
    cursor: pointer;
}
.prev-slide {
    left: 0;
    background: #FFFFFF url(https://dl.dropboxusercontent.com/u/62557375/Front-end/Sliders/simple-slider-my-auto/bg/left-arrow.png) 11px 40% no-repeat;
}
.next-slide {
    right: 0;
    background: #FFFFFF url(https://dl.dropboxusercontent.com/u/62557375/Front-end/Sliders/simple-slider-my-auto/bg/right-arrow.png) 13px 40% no-repeat;
}
.navy.disable {
    background: #dbdbdb;
}
.auto {
    width: 7px;
    height: 11px;
    cursor: pointer;
    margin: 10px auto;
}
.slider__images img {
    display: none;
}
img.slider__images_active {
    display: block;
    margin: 20px auto 20px;
}
a.slide-item__active {
    border: 5px solid #08253e;
}
.slider__images {
    height: 708px;
}
.section_text_bold {
    margin-bottom: 20px;
}
.section-simple-text_indent {
    text-indent: 50px;
}
.counter {
    position: absolute;
    z-index: 100;
    left: 10px;
    bottom: 10px;
    width: 31px;
    height: 31px;
    background: url(http://counter.yadro.ru/logo?44.11);
}