/*
    Version : {0.0.1}
    Author  : {Grigoryev Ruslan}
    E-mail  : {rus.grigoryev@gmail.com}
*/

/*
    1. Reset styles
    2. General styles
    3. Header styles
    4. Content styles
    5. Footer styles
*/

/* 1. Reset styles */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #b2b2b2;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #b2b2b2;
  opacity: 1;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #b2b2b2;
  opacity: 1;
}
:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #b2b2b2;
}
input, textarea, input:focus, textarea:focus {
  outline: none;
  padding: 5px;
  color: #b2b2b2;
  font-family: Tahoma, sans-serif;
  font-size: 12px;
}
a {
    color: #525252;
    font-size: 11px;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
html, body {
  min-height: 100%;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
button {
  outline: none;
  border: none;
  cursor: pointer;
}

/* General styles */

body
{
    width:100%;
    margin:0;
    background-color:#f7f7f7;
    background:url("../img/bg.png");
    font-family: "Oswald",Tahoma, sans-serif;
    font-size:12px;
    line-height: 1;
}
h1 {
    font-size: 42px;
    font-weight: 300;
    color: #5a5a5a;
    letter-spacing: 0.3px;
}
h2 {
    font-size: 20px;
    color: #b0b0b0;
    font-weight: 300;
    letter-spacing: 0.3px;
}
h3 {
    display: inline;
    font-size: 16px;
    color: #8f8f8f;
    padding: 3px;
    padding-right: 10px;
    background: url("../img/bg.png");
}
h4 {
    color: #fff;
    font-size: 14px;
    width: 100%;
    border-bottom: 1px solid #878787;
    padding-bottom: 5px;
}
.g-clear:after {
  content: "";
  display: table;
  clear: both;
}
    
/* 3. Header styles */

.b-page__head-line {
    background-color:#7e7e7e;
    height:5px;   
    width:100%;
}
.b-page__line {
    width: 960px;
    margin: 24px auto;   
}
.b-head {
    height:36px;
}
.b-head__logo {
    float: left;    
}
.b-head__search {
    float:right;
    padding-top: 3px;
}
.b-search__input {
    display:inline-block;
    vertical-align: top;
}
.b-input {
    background-color: #f3f3f3;
    border:1px solid #e7e7e7;    
}
.b-input_search {
    height:32px;
    padding:0 10px;
    width: 158px;
    border-right:none;
}
.b-button {
    color:#fefefe;
    height:32px;
    padding: 0 14px;
    line-height:33px;
    cursor:pointer;
    background-color:#29c5e6;
}
.b-menu {
    margin:0;
    padding: 2px 0 0 0;
    list-style:none; 
    width:100%; 
    display: table;
}
.b-menu li {
    display: table-cell;
}
.b-link.b-link_menu {
    text-align: center;
    color: #b2b2b2;
    cursor: pointer;
    font-size: 14px;
    background-color: #f3f3f3;
    line-height: 38px;
    border-top: 1px solid #e7e7e7;
    display: block;
    border-bottom: 1px solid #e7e7e7;
    font-size: 14px;
    text-decoration: none;
    padding: 0 14px;
    white-space: nowrap;
}
.b-menu li:first-child .b-link_menu {
    padding: 0 26px;
}
.b-link.b-link_menu_active {
    color: #fff;
    background-color:#29c5e6;
    border:1px solid #29c5e6;
}
.b-slide {
    display: none;
}
.b-slide_active {
    display: block;
}
.b-slide__text {
    position:relative; 
    top: 42px;
    left: 37px;
    z-index:10;
}
.b-slide__header {
    font-size:42px;
    font-weight: 300;
    color:#5a5a5a;    
}
.b-slide__subtext {
    font-size:20px;
    color:#b0b0b0;
    font-weight: 300;
    padding-top: 8px;
    display: inline-block;
}
.b-slide__image {
    z-index: 0;
    margin-top:-62px;
}
.b-slider__list {
    height:50px;
    background-color:#f3f3f3;
    width:100%;
    margin-top:-2px;
    border-bottom: 1px solid #e7e7e7;
}
.b-slide-list {
    margin:0;
    padding:0;
    list-style:none; 
    width:100%;    
    display:table;
    table-layout:fixed;    
    font-size:16px;
    color:#8f8f8f;
    padding-top: 2px;
}
.b-slide-list__item {
    display:table-cell;
}
.b-slider-case-element__number {
    text-align:center;
    display:inline-block;
    padding-top: 4px;
    width: 24px;
    font-size: 13px;
    margin: 12px 4px 0 12px;
    height:22px;
    background-color: #8f8f8f;
    color:#f3f3f3;
}
.b-slider-case-element {
    text-decoration: none;
}
.b-slider-case-element__number_active {
    background-color:#29c5e6;
    color:#fefefe;
}
.b-slider-case-element__text {
    vertical-align: sub;
    margin-left: 5px;
    font-size: 18px;
    font-weight: 300;
}
.b-slider-case-element__text_active {
    color:#29c5e6;
}
.b-item-head__img {
    display:inline-block;
    background: url("../img/bg.png");
    padding:2px;
    margin-right: -4px;
}
.b-item-head__text {
    display:inline-block;
}
.b-item-head {
    line-height:16px;
    height:19px;
    background:url('../img/hbg.png') repeat;
}
.b-item-head__text {
    display:inline;
    font-size:16px;   
    color:#8f8f8f;
    padding:3px;    
    padding-right:10px;  
    background: url("../img/bg.png");
    letter-spacing: -0.5px;
}

/* 4. Content styles */
.b-main {
    padding-top: 8px;
}
.b-company {
    width:100%;
}
.b-company__content {
    margin-top: 12px;
}
.b-companies {
    display: table;
    padding: 0 18px;
}
.b-companies li {
    display: table-cell;
}
.b-companies a {
    display: block;
}
.b-content__img {
    float:left;
    margin-right: 15px;
    border: 1px solid #c9c9c9;
}
.b-content__text {
    color:#8f8f8f;
    font-size:12px;
    font-family: Tahoma, sans-serif;
    line-height: 16px;
    letter-spacing: -0.2px;
}
.b-link,.b-content__link {
    font-size:12px;      
}
.b-content__link_author {
    position: relative;
    top: 14px;
    font-family: Tahoma, sans-serif;
    text-decoration: none;
    letter-spacing: 0.7px;
    left: 3px;
}
.b-link_more {
    font-family: Tahoma, sans-serif;
    position: relative;
    top: 14px;
}
.b-team {
    margin:0;
    padding:0;
    list-style:none; 
}
.b-team__item {
    display:block;
    margin: 6px 0 18px 0;
}
.b-teammate__img {
    margin-right: 14px;  
}
.b-teammate__text {
    font-family: Tahoma, sans-serif;
    padding-top: 2px;
}
.b-teammate__text,.b-teammate__head {
    color:#8f8f8f;
    font-size:11px;
    font-family: Tahoma, sans-serif;
}
.b-teammate__head {
    text-transform: uppercase;
    font-size: 11px;
    color: #525252;
}
.b-main__item {
    float:left;
    margin: 0 8px 34px 11px;
    width:460px;
}
.b-main__item_small {
    width:300px;
    margin-bottom: 16px;
}
.b-main__item_small .b-company__content {
    margin-top: 13px;
}
.b-teammate__img {
    float:left;
}
.b-main__item_long {
    width: 950px;
    margin: 2px 0 30px 10px;
}
.b-page__footer {
    margin-top:15px;
    background-color:#7e7e7e;
}

/* 5. Footer styles */

.b-footer {
    width:960px;
    margin:0 auto;
    padding-bottom: 7px;
}
.b-footer__twitter,.b-footer__social,.b-footer__sitemap {
    margin-top: 14px;
    margin-left: 16px;
    float:left;
}
.b-networks {
    width:130px;
}
.b-sitemap {
    width: 150px;
}
.b-twitter {
    width:300px;
}
.b-twitter__header,.b-sitemap__header,.b-networks__header {
    color:#fff;
    font-size:14px;
    width:100%;
    border-bottom:1px solid #878787;
    padding-bottom: 5px;
    letter-spacing: 0.8px;
}
.b-twitter__time {
    margin-top:5px;
    font-size:11px;
    color:#b4aeae;
    text-decoration:underline;
    display: block;
}
.b-twitter__text {
    margin-top:5px;
    font-size: 11px;
    color:#dbdbdb;
    word-spacing: 2px;
    line-height: 15px;
    font-family: Tahoma, sans-serif;
}
.b-footer__underline {
    height:10px;
}
.b-sitemap__links {
    float:left;
}
.b-link_white {
    color:#dbdbdb;    
}
.b-link_undecorate {
    text-decoration:none;
}
.b-link_block {
    margin-top:8px;
    display:block;
    font-family: Tahoma, sans-serif;
}
.b-sitemap__links_right {
    float:right;
    margin-right:20px;
}
.b-networks__icon {
    background:url("../img/social.png") 0 0;
    width:30px;
    height:30px;
    display: inline-block;
    margin-top:10px;
    margin-right:10px;
}
.b-networks__icon_small {
    width:16px;
    height:16px;
    margin-right:5px;
}
.b-networks__icon_twitter {
    background-position:0 0;
}
.b-networks__icon_facebook {
    background-position: -40px 0;
}
.b-networks__icon_google {
    background-position:-80px 0;
}
.b-networks__icon_vimeo {
    background-position:0 -38px;
}
.b-networks__icon_youtube {
    background-position: -23px -38px;
}
.b-networks__icon_flickr {
    background-position: -46px -38px;
}
.b-networks__icon_instagram {
    background-position: -69px -38px;
}
.b-networks__icon_rss {
    background-position: -92px -38px;
}
.b-footer__logo {
    float:right;
    margin: 25px 1px 0 0;
}
.b-footer-logo__img {
    float:right;
}
.b-footer-logo__copyright {
    clear:right;
}
.b-link_small {
    font-size:10px;    
}
.b-footer-logo__copyright {
    font-size:10px;
    color:#dbdbdb;
    padding: 13px 0 0 0px;
    font-family: Tahoma, sans-serif;
}