<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Golden Cat</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- begin b-wrapper  -->
	<div class="b-wrapper">
		<!-- begin b-logo  -->
		<div class="b-logo">
			<a href="index.html" class="b-sprite">
				
			</a>
		</div>
		<!-- end b-logo -->
		<!-- begin b-success  -->
		<div class="b-success">
			<strong>Спасибо!</strong>
			<p>
				Мы выслали инструкцию Вам на почту!
			</p>
		</div>
		<!-- end b-success -->
		<p class="b-copyright">
			Golden Cat Industries <br>	
			Все права защищены  2014
		</p>
	</div>
	<!-- end b-wrapper -->

	<script src="js/vendor/jquery-1.9.1.min.js"></script>
</body>
</html>