<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=480, initial-scale=0.7">
	<title>Golden Cat</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- begin b-wrapper  -->
	<div class="b-wrapper">
		<!-- begin b-logo  -->
		<div class="b-logo">
			<a href="index.html" class="b-sprite">
				
			</a>
		</div>
		<!-- end b-logo -->
		<!-- begin b-screen_first  -->
		<div class="b-screen_first">
			<h1>
				восстановите 
				и укрепите ваши
				ногти за 20 минут
			</h1>
			<h2>
				с инновационной
				маской golden cat
			</h2>
			<!-- begin b-screen_first__benefits  -->
			<ul class="b-sprite b-screen_first__benefits">
				<li>
					<div class="b-sprite"></div>
					<p>
						Способствует <br>
						быстрому росту <br>
						ногтей
					</p>
				</li>
				<li>
					<div class="b-sprite"></div>
					<p>
						Питает и защищает 
						корень ногтевой 
						пластины
					</p>
				</li>
				<li>
					<div class="b-sprite"></div>
					<p>
						Востанавливает 
						поврежденные ногти 
						после наращивания
					</p>
				</li>
				<li>
					<div class="b-sprite"></div>
					<p>
						Насыщает ногтевую 
						пластину натуральным 
						протеином
					</p>
				</li>
			</ul>
			<!-- end b-screen_first__benefits -->
			<strong>Изготовлено в Корее</strong>
			<p class="b-screen_first__text">
				100% оригинальный качественный товар
			</p>
			<div class="b-sprite b-screen_first__image"></div>
		</div>
		<!-- end b-screen_first -->
		<!-- begin b-screen_second  -->
		<div class="b-screen_second">
			<!-- begin b-coupon  -->
			<div class="b-coupon">
				<h3>Акция! Скидка 50%</h3>
				<span class="b-coupon__action-text">при заказе товара через сайт</span>
				<div class="b-coupon__price b-sprite">
					<div class="b-coupon__price_old">
						<strong>Старая цена</strong>
						<span>2980<span>руб.</span></span>
					</div>
					<div class="b-coupon__price_new">
						<strong>Новая цена</strong>
						<span>1490<span>руб.</span></span>
					</div>
				</div>
				<div class="b-coupon__total">
					<p>
						Итого: 1490 руб.+ доставка
					</p>
					<p>
						(Подробности у оператора)
					</p>
				</div>
				<div class="b-coupon__form">
					<label for="">Введите ваши данные:</label>
					<input type="text" placeholder="Введите имя">
					<input type="text" placeholder="Введите номер телефона">
					<a href="#" class="b-sprite">Заказать со скидкой</a>
					<p>
						Мы перезвоним Вам в течение
						15 минут для уточнения
						подробностей заказа
					</p>
				</div>
				<div class="b-coupon__benefits b-sprite">
					<p>В чем преимущества</p>
					<strong>Golden Cat ?</strong>
				</div>
			</div>
			<!-- end b-coupon -->
		</div>
		<!-- end b-screen_second -->
		<!-- begin b-screen_third  -->
		<div class="b-screen_third">
			<ul>
				<li>
					<div class="b-sprite b-sprite_1"></div>
					<h4>защита и Восстановление</h4>
					<p>
						Маска <strong>Golden Cat</strong>
						восстанавливает ногтевую
						пластину изнутри, укрепляет 
						её структуру, придает ей
						гладкость и здоровый блеск,
						а также ухаживает за кожей
						пальцев
					</p>
				</li>
				<li>
					<div class="b-sprite b-sprite_2"></div>
					<h4>Удобство и комфорт</h4>
					<p>
						Напальчники Golden Cat
						надежно крепятся и достаточно
						герметичны для того, чтобы вы
						могли заниматься любыми
						привычными делами прямо 
						во время использования маски
					</p>
				</li>
				<li>
					<div class="b-sprite b-sprite_3"></div>
					<h4>100% Эффективность</h4>
					<p>
						Маска для ногтей Golden Cat
						превосходит по лечебному
						эффекту большинство
						известных средств, легко
						и быстро впитывается,
						не вызывает аллергии
					</p>
				</li>
				<li>
					<div class="b-sprite b-sprite_4"></div>
					<h4>скорость действия</h4>
					<p>
						Действие маски Golden Cat
						наступает гораздо быстрее и
						мягче, по сравнению с другими
						средствами - вы получите
						убедительный результат
						уже через 20 минут
					</p>
				</li>
				<li>
					<div class="b-sprite b-sprite_5"></div>
					<h4>Уникальная формула</h4>
					<p>
						Структура маски Golden Cat
						специально разработана для
						безопасного использования её
						компонентов, не пачкает
						одежду, легко смывается
						водой
					</p>
				</li>
			</ul>
		</div>
		<!-- end b-screen_third -->
		<!-- begin b-screen_fourth  -->
		<div class="b-screen_fourth">
			<div class="b-coupon__benefits b-sprite">
				<p>Как правильно использовать</p>
				<strong>Golden Cat ?</strong>
			</div>
			<div class="b-screen_fourth__header b-sprite">
				<div class="b-screen_fourth__header__sign b-sprite"></div>
				<strong>
					Для поддержания
					красоты и здоровья
					ваших ногтей
				</strong>
				<p>
					Достаточно выполнять
					4 простых шага и вы
					навсегда забудете о тусклых,
					ломких ногтях и проблемах
					с кутикулой.
				</p>
			</div>
			<div class="b-sprite b-screen_fourth__test">
				
			</div>
			<h4>Татьяна Стриженова</h4>
			<h5>Специалист в области ухода за ногтями</h5>
			<ul class="b-screen_fourth__list">
				<li>
					<div class="b-screen_fourth__list__num b-screen_fourth__list__num_1 b-sprite"></div>
					<div class="b-screen_fourth__list__image b-sprite b-screen_fourth__list__image_1"></div>
					<h6>Вымыть руки</h6>
					<p>
						Перед использованием 
						маски тщательно вымыть 
						руки с мылом, а также 
						очистить ногти от лака
					</p>
					<div class="b-sprite b-screen_fourth__list__arrow"></div>
				</li>
				<li>
					<div class="b-screen_fourth__list__num b-screen_fourth__list__num_2 b-sprite"></div>
					<div class="b-screen_fourth__list__image b-sprite b-screen_fourth__list__image_2"></div>
					<h6>Надеть напальчники</h6>
					<p>
						Наденьте по одной маске
						напальчнику на каждый 
						палец руки
					</p>
					<div class="b-sprite b-screen_fourth__list__arrow"></div>
				</li>
				<li>
					<div class="b-screen_fourth__list__num b-screen_fourth__list__num_3 b-sprite"></div>
					<div class="b-screen_fourth__list__image b-sprite b-screen_fourth__list__image_3"></div>
					<h6>Держать 20 минут</h6>
					<p>
						 Для получения желаемого
						результата, выдерживайте
						маски на пальцах не менее 
						20 минут
					</p>
					<div class="b-sprite b-screen_fourth__list__arrow"></div>
				</li>
				<li>
					<div class="b-screen_fourth__list__num b-screen_fourth__list__num_4 b-sprite"></div>
					<div class="b-screen_fourth__list__image b-sprite b-screen_fourth__list__image_4"></div>
					<h6>Оценить результат</h6>
					<p>
						 Снимите напальчники и 
						оцените непревзойденный 
						результат от использования 
						маски!
					</p>
				</li>
			</ul>
		</div>
		<!-- end b-screen_fourth -->
		<!-- begin b-coupon  -->
		<div class="b-coupon">
			<h3>Акция! Скидка 50%</h3>
			<span class="b-coupon__action-text">при заказе товара через сайт</span>
			<div class="b-coupon__price b-sprite">
				<div class="b-coupon__price_old">
					<strong>Старая цена</strong>
					<span>2980<span>руб.</span></span>
				</div>
				<div class="b-coupon__price_new">
					<strong>Новая цена</strong>
					<span>1490<span>руб.</span></span>
				</div>
			</div>
			<div class="b-coupon__total">
				<p>
					Итого: 1490 руб.+ доставка
				</p>
				<p>
					(Подробности у оператора)
				</p>
			</div>
			<div class="b-coupon__form">
				<label for="">Введите ваши данные:</label>
				<input type="text" placeholder="Введите имя">
				<input type="text" placeholder="Введите номер телефона">
				<a href="#" class="b-sprite">Заказать со скидкой</a>
				<p>
					Мы перезвоним Вам в течение
					15 минут для уточнения
					подробностей заказа
				</p>
			</div>
			<div class="b-coupon__benefits b-sprite">
				<p>Отзывы людей, оценивших качество</p>
				<strong>Golden Cat ?</strong>
			</div>
		</div>
		<!-- end b-coupon -->
		<!-- begin b-slider  -->
		<div class="b-slider">
			<ul class="clearfix">
				<li class="b-slider__item b-slider__item_active" data-slide="1">
					<div class="b-slider__item__person">
						<div class="b-slider__item__image b-sprite"></div>
						<div class="b-slider__item__eval">
							5+
						</div>
						<p>Оценка покупателя</p>
					</div>
					<div class="b-slider__item__wrapper">
						<h5>Вероника, 27 лет</h5>
						<h6>Москва</h6>
						У меня жутко ломкие и тонкие ногти. Несмотря на то, что я их постоянно "подлечиваю", любое неосторжное обращение с ногтями чревато муками! А последняя процедура наращивания просто "убила" мои ноготки - они взялись трещинами и начали расслаиваться по краям. Взяла эту масочку без надежды на чудо, использовала по инструкции, а когда сняла, то глазам не поверила. Ногти были идельно чистые, гладкие и блестящие. Кое-где трещинки конечно остались, но конечно не сравнить с тем, в каком состоянии были мои ногти до этого. Сама удивлена, но вот уже 2 недели как ногти не ломаются! Визуально ногтевые пластинки стали явно тверже! Вывод: ноготкам такие маски только на пользу, а то, что делает Golden Cat - однозначно заслуживает внимания, тем более, если учитывать смешную стоимость маски!
					</div>
				</li>
				<li class="b-slider__item" data-slide="2">
					<div class="b-slider__item__person">
						<div class="b-slider__item__image b-sprite"></div>
						<div class="b-slider__item__eval">
							3+
						</div>
						<p>Оценка покупателя</p>
					</div>
					<div class="b-slider__item__wrapper">
						<h5>Анна, 27 лет</h5>
						<h6>Москва</h6>
						У меня жутко ломкие и тонкие ногти. Несмотря на то, что я их постоянно "подлечиваю", любое неосторжное обращение с ногтями чревато муками! А последняя процедура наращивания просто "убила" мои ноготки - они взялись трещинами и начали расслаиваться по краям. Взяла эту масочку без надежды на чудо, использовала по инструкции, а когда сняла, то глазам не поверила. Ногти были идельно чистые, гладкие и блестящие. Кое-где трещинки конечно остались, но конечно не сравнить с тем, в каком состоянии были мои ногти до этого. Сама удивлена, но вот уже 2 недели как ногти не ломаются! Визуально ногтевые пластинки стали явно тверже! Вывод: ноготкам такие маски только на пользу, а то, что делает Golden Cat - однозначно заслуживает внимания, тем более, если учитывать смешную стоимость маски!
					</div>
				</li>
				<li class="b-slider__item" data-slide="3">
					<div class="b-slider__item__person">
						<div class="b-slider__item__image b-sprite"></div>
						<div class="b-slider__item__eval">
							1+
						</div>
						<p>Оценка покупателя</p>
					</div>
					<div class="b-slider__item__wrapper">
						<h5>Катя, 27 лет</h5>
						<h6>Москва</h6>
						У меня жутко ломкие и тонкие ногти. Несмотря на то, что я их постоянно "подлечиваю", любое неосторжное обращение с ногтями чревато муками! А последняя процедура наращивания просто "убила" мои ноготки - они взялись трещинами и начали расслаиваться по краям. Взяла эту масочку без надежды на чудо, использовала по инструкции, а когда сняла, то глазам не поверила. Ногти были идельно чистые, гладкие и блестящие. Кое-где трещинки конечно остались, но конечно не сравнить с тем, в каком состоянии были мои ногти до этого. Сама удивлена, но вот уже 2 недели как ногти не ломаются! Визуально ногтевые пластинки стали явно тверже! Вывод: ноготкам такие маски только на пользу, а то, что делает Golden Cat - однозначно заслуживает внимания, тем более, если учитывать смешную стоимость маски!
					</div>
				</li>
			</ul>
			<div class="b-slider__controls">
				<a href="" class="b-slider__controls__left b-sprite"></a>
				<a href="" class="b-slider__controls__right b-sprite"></a>
				<a href="" class="b-slider__controls__text-left">Предыдущий отзыв</a>
				<a href="" class="b-slider__controls__text-right">Следующий отзыв</a>
			</div>
		</div>
		<!-- end b-slider -->
		<!-- begin b-screen_fifth  -->
		<div class="b-screen_fifth">
			<div class="b-coupon__benefits b-sprite">
				<p>Почему стоит заказать</p>
				<strong>Golden Cat</strong>
				<p>именно у нас ?</p>
			</div>
			<ul>
				<li>
					<div class="b-screen_fifth__list-img b-screen_fifth__list-img_1 b-sprite"></div>
					<strong>Скидка 50%</strong>
					<p>
						Мы сотрудничаем напрямую
						с производителем, поэтому
						дарим всем нашим
						покупателям невероятные
						скидки!
					</p>
				</li>
				<li>
					<div class="b-screen_fifth__list-img b-screen_fifth__list-img_2 b-sprite"></div>
					<strong>Надежная доставка</strong>
					<p>
						Мы надежно упаковываем и
						отправляем ваш заказ в любой
						регион России в самые
						сжатые сроки
					</p>
				</li>
				<li>
					<div class="b-screen_fifth__list-img b-screen_fifth__list-img_3 b-sprite"></div>
					<strong>Оригинальный товар</strong>
					<p>
						Мы предлагаем исключительно
						оригинальные маски для ногтей
						Golden Cat изготовленные
						в Корее
					</p>
				</li>
			</ul>
			<div class="b-screen_fifth__medal b-sprite">
			<h3>Остерегайтесь подделок</h3>
			<h4>
				Оригинальные маски для
				ногтей Golden Cat 
				можно заказать только
				на этом сайте
			</h4>
				<div class="b-screen_fifth__medal__image b-sprite">
					
				</div>
				<strong class="b-screen_fifth__medal__strong">Качество гарантировано</strong>
				<p class="b-screen_fifth__medal__text">
					медико-косметологической
					ассоциацией республики Корея
				</p>
				<div class="b-screen_fifth__girl b-sprite"></div>
			</div>
		</div>
		<!-- end b-screen_fifth -->
		<!-- begin b-coupon  -->
		<div class="b-coupon">
			<h3>Акция! Скидка 50%</h3>
			<span class="b-coupon__action-text">при заказе товара через сайт</span>
			<div class="b-coupon__price b-sprite">
				<div class="b-coupon__price_old">
					<strong>Старая цена</strong>
					<span>2980<span>руб.</span></span>
				</div>
				<div class="b-coupon__price_new">
					<strong>Новая цена</strong>
					<span>1490<span>руб.</span></span>
				</div>
			</div>
			<div class="b-coupon__total">
				<p>
					Итого: 1490 руб.+ доставка
				</p>
				<p>
					(Подробности у оператора)
				</p>
			</div>
			<div class="b-coupon__form">
				<label for="">Введите ваши данные:</label>
				<input type="text" placeholder="Введите имя">
				<input type="text" placeholder="Введите номер телефона">
				<a href="#" class="b-sprite">Заказать со скидкой</a>
				<p>
					Мы перезвоним Вам в течение
					15 минут для уточнения
					подробностей заказа
				</p>
			</div>
		</div>
		<!-- end b-coupon -->
		<p class="b-copyright">
			Golden Cat Industries <br>	
			Все права защищены  2014
		</p>
	</div>
	<!-- end b-wrapper -->

	<script src="js/vendor/jquery-1.9.1.min.js"></script>
	<script>
	$('.b-slider__controls').find('a').on('click', function (e) {
		e.preventDefault();

		var slide = $('.b-slider__item');
		var slideLength = $('.b-slider__item').length;
		var currentSlideData = $('.b-slider__item_active').data('slide');

		if (currentSlideData != slideLength) {
			currentSlideData++;
			slide.removeClass('b-slider__item_active');
			slide.eq(currentSlideData).addClass('b-slider__item_active');
		}
		else {
			currentSlideData = 0;
			slide.removeClass('b-slider__item_active');
			slide.eq(currentSlideData).addClass('b-slider__item_active');
		}
	});
	</script>
</body>
</html>
