<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=480, initial-scale=1">
	<title>Golden Cat</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- begin b-wrapper  -->
	<div class="b-wrapper">
		<!-- begin b-logo  -->
		<div class="b-logo">
			<a href="index.html" class="b-sprite">
				
			</a>
		</div>
		<!-- end b-logo -->
		<!-- begin b-success  -->
		<div class="b-success b-success__last">
			<strong class="b-success__strong">Спасибо!</strong>
			<strong class="b-success__strong">Ваш заказ оформлен</strong>
			<h2>И принят к исполнению нашими сотрудниками</h2>
			<p>
				Для подтверждения заказа
				в ближайшее время с Вами
				свяжется менеджер нашего
				магазина
			</p>
			<h3>Информация о заказе:</h3>
			<p class="b-success__phone">+7 (495) 555-44-33</p>
			<p class="b-success__name">Жанна</p>
		</div>
		<div class="b-instruction">
			<h4>
				Как получить максимум
				эффекта от golden cat?
			</h4>
			<p>
				Получите развернутую
				инструкцию о том, как
				использовать Golden Cat
				на 100% эффективно и
				получить максимально
				быстрый результат
			</p>
			<span>
				Оставьте свой e-mail и мы
				вышлем Вам подробную
				пошаговую инструкцию
				по применению
			</span>
			<input type="text" placeholder="Введите ваш e-mail">
			<a href="" class="b-sprite"> Получить инструкцию</a>
		</div>
		<!-- end b-success -->
		<p class="b-copyright">
			Golden Cat Industries <br>	
			Все права защищены  2014
		</p>
	</div>
	<!-- end b-wrapper -->

	<script src="js/vendor/jquery-1.9.1.min.js"></script>
</body>
</html>